# MyAlbumCollection

./: README.md
MyAlbumCollections/: MyAlbumCollections.sln
MyAlbumCollections/2. LogicLayer/: 2. LogicLayer.csproj  AlbumServer.cs  CollectorServer.cs
MyAlbumCollections/2. LogicLayer/Models/: Album.cs
MyAlbumCollections/3. CoreLayer/: 3. CoreLayer.csproj  Album.cs  Collector.cs
MyAlbumCollections/4. DataLayer/: 4. DataLayer.csproj  AlbumRepository.cs  CollectionRepository.cs
MyAlbumCollections/4. DataLayer/DataModel/: AlbumData.cs
MyAlbumCollections/4. DataLayer/FakeData/: CollectorData.cs  FakeCollectorsRepo.cs
MyAlbumCollections/MyAlbumCollections/: Program.cs
MyAlbumCollections/MyAlbumCollections/Controllers/: AlbumController.cs  CollectionController.cs  HomeController.cs
MyAlbumCollections/MyAlbumCollections/Models/: AlbumIndexViewModel.cs  CollectorViewModel.cs  ErrorViewModel.cs
MyAlbumCollections/MyAlbumCollections/Properties/: launchSettings.json
MyAlbumCollections/MyAlbumCollections/Views/: _ViewImports.cshtml
MyAlbumCollections/MyAlbumCollections/Views/Album/: Index.cshtml  SpecificAlbum.cshtml  test.cshtml
MyAlbumCollections/MyAlbumCollections/Views/Collection/: Index.cshtml
MyAlbumCollections/MyAlbumCollections/Views/Shared/: _Layout.cshtml
MyAlbumCollections/MyAlbumCollectionsUnitTests/: GetSpecificCollectorTest.cs  MyAlbumCollectionsUnitTests.csproj
